<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box; /*define cómo se calculan el ancho y la altura de un elemento*/
        }
        
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        
        input[type=submit] {
            background-color: #468be6;
            color: white;
            padding: 12px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        
        input[type=submit]:hover {
            background-color: pink;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        
        .col-75 {
            float: left;
            width: 65%;
            margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
            .col-25, .col-75, input[type=submit] {
                width: 80%;
                margin-top: 0;
            }
        }
        </style>
</head>
<style>
    body {background-color: orange;}
</style>
<body >
    <form action="" method="get" class="form" align-items: center>
   
        <h1
       style="color: black; font-family: cursive; font-size: 40px; text-align: center;"
       >Formulario de registro - Mi web.</h1> 
       <div class="container">
        <form action="/action_page.php" >
          <div class="row">
            <div class="col-25">
              <label style="color: darkcyan; font-family: Georgia, 'Times New Roman', Times, serif;" for="fname">Nombre</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label style="color: darkred; font-family: Georgia, 'Times New Roman', Times, serif;" for="lname">Apellidos</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Tu apellido..">
            </div>
          </div>
      <br> <br>
      
      <radiogroup>
        <label style="color: darkslategray; font-family: Georgia, 'Times New Roman', Times, serif;"for=promociones">Sexo:</label>
        <br>
        <input type="radio" id="sexo" name="sexo" value="hombre" autofocus checked> Hombre<br>
        <input type="radio" id="sexo" name="sexo" value="mujer"> Mujer<br>
        <input type="radio" id="sexo" name="sexo" value="otro"> Otro<br>
    </radiogroup>
    <br>

</select>
<br> 
<b style="color: chocolate; font-family: Georgia, 'Times New Roman', Times, serif;">Deseo recibir informaci&oacuten sobre novedades y ofertas</b> <br>
<input  type="checkbox"  name="opcioness" value= "rock" checked="checked"><strong style="color: darkred; font-family: Georgia, 'Times New Roman', Times, serif;">Si quiero recibir informaci&oacuten sobre novedades y ofertas</strong>
<br/>
<br>
<input  type="checkbox"  name="opcioness" value= " rock"><strong style="color: blue; font-family: Georgia, 'Times New Roman', Times, serif;">Declaro haber le&iacutedo y aceptar las condiciones generales del programa y la normativa sobre protecci&oacuten de datos</strong>
<br><br>
<input  type="checkbox"  name="opcioness" value= " rock"><strong style="color: blueviolet; font-family: Georgia, 'Times New Roman', Times, serif;">Deseo recibir informaci&oacuten sobre novedades y ofertas</strong>
<br><br>

<label style= "color: darkmagenta; font-family: Georgia, 'Times New Roman', Times, serif;" for= "Poblacion">Poblaci&oacuten:</label>
<select id="Poblacion" name="Poblacion"> 
<option value="Orizaba">Orizaba</option>
<option value="Cordoba">C&oacuterdoba</option>
<option value="Xalapa">Xalapa</option>
<option value="Veracruz">Veracruz</option>
</select>
<br><br>

    <div class="row">
        <input type="submit" value="Enviar" style='padding:15px;border-radius:10px'>
      </div>
      </form>
    
</body center>
</html>